{
  "KeyVault": {
    "Enabled": true,
    "Name": "ToDoListVaultHanis"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb": "Server=tcp:server-project2.database.windows.net,1433;Initial Catalog=ToDoDbProject2;Persist Security Info=False;User ID=serverAdminHanis;Password=@dmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ToDoDb-ReadOnly": "Filename=todo-list.db",
    "ServiceBus": "Endpoint=sb://todolisthanis.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vbzTXQkD0jBx+eJ6aRI2K7e9AazPxe/XU+ASbKB+wLA="
  },
  "Metrics": {
    "Enabled": false
  },
  "Logging" : {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "ToDoList": "Debug",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "WithMachineName" ],
    "Using": [ "Serilog.Sinks.AzureTableStorage" ],
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "logs",
          "connectionString": "DefaultEndpointsProtocol=https;AccountName=satodolisthanis;AccountKey=mzj87AdXjaKFhXRbBXYzXWJJuGwTPL3XRGAZk2Wc5HJ9g7F8joycABINnB5w646npAQ5j+NWoyZ++AStTi5jag==;EndpointSuffix=core.windows.net"
        }
      }
    ]
  }
}